# FaceRecognition

./: README.md  pom.xml
lib/: libopencv_java412.dylib
sql/: Announcement.sql  Dump20191107.sql  Student_Info.sql  Student_Log.sql  Warnings.sql
src/: FXController.java  Main.java
src/faceRecognition/: FaceDetection.java  FaceDetectionController.java  Utils.java
src/main/java/: Emotion.java  FXController.java  Main.java  Transform.java
src/main/java/controller/: AboutUsPageController.java  CapturePageController.java  Context.java  EmotionController.java  EmotionPageController.java  FilterPageController.java  HomePageController.java  LoginController.java  MainController.java  OpenCVController.java  ReportController.java  SettingPageController.java
src/main/java/database/: ChartService.java  DAO.java  PieChartService.java  Service.java
src/main/java/google/: FaceEmotionUtils.java  GoogleEmotionAPI.java  GoogleEmotionAnalyst.java
src/main/java/legacy/: HomePage.java  HomePageController.java
src/main/java/models/: FaceDetector.java  FaceEmotion.java  LogEntity.java  RecognizedFace.java  StudentEntity.java
src/main/java/opencv/: FaceDetector.java  FaceEmotion.java  RecognizedFace.java
src/main/java/view/: AboutUsPage.java  CapturePage.java  EmotionPage.java  EmotionView.java  ErrorView.java  FilterPage.java  HomePage.java  Login.java  Main.java  OpenCVView.java  ReportView.java  SettingPage.java
src/main/resources/fxml/: Emotioin.fxml  OpenCV.fxml  capturePage.fxml  emotionPage.fxml  filterPage.fxml  homePage.fxml  login.fxml  openCV.fxml  reportPage.fxml  settingPage.fxml
src/main/resources/legacy/: homePage.fxml
src/sample/: FXHelloCV.java  FXHelloCVController.java  Utils.java
