<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CapturePageController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="15.0" prefWidth="84.0" text="OVERVIEW" textFill="#9d93b5">
         <font>
            <Font name="Arial Bold" size="9.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="25.0" prefHeight="28.0" prefWidth="109.0" text="Dashboard">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="719.0" layoutX="115.0" layoutY="60.0" startX="-100.0" strokeWidth="0.1" />
      <Pane focusTraversable="true" layoutX="14.0" layoutY="78.0" prefHeight="99.0" prefWidth="167.0" style="-fx-border-color: #323232; -fx-border-radius: 0.5em;">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text="Total Detected" textFill="#9d93b5">
               <font>
                  <Font name="Arial Bold" size="9.0" />
               </font>
            </Label>
            <Label fx:id="totalDetected" layoutX="22.0" layoutY="45.0" text="0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="106.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cube.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane focusTraversable="true" layoutX="190.0" layoutY="78.0" prefHeight="99.0" prefWidth="167.0" style="-fx-border-color: #323232; -fx-border-radius: 0.5em;">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text="Recognized" textFill="#9d93b5">
               <font>
                  <Font name="Arial Bold" size="9.0" />
               </font>
            </Label>
            <Label fx:id="totalRecognized" layoutX="22.0" layoutY="45.0" text="0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="109.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/smile.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane focusTraversable="true" layoutX="366.0" layoutY="78.0" prefHeight="99.0" prefWidth="167.0" style="-fx-border-color: #323232; -fx-border-radius: 0.5em;">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text="Unrecognized" textFill="#9d93b5">
               <font>
                  <Font name="Arial Bold" size="9.0" />
               </font>
            </Label>
            <Label fx:id="totalUnRecognized" layoutX="22.0" layoutY="45.0" text="0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="111.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cry.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="189.0" prefHeight="366.0" prefWidth="520.0" style="-fx-border-color: #323232;">
         <children>
            <Line endX="418.0" layoutX="101.0" layoutY="46.0" startX="-100.0" />
            <Label contentDisplay="RIGHT" layoutX="22.0" layoutY="14.0" text="Face Recognition">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/faceRecognition.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fx:id="photoDetected" fitHeight="318.5" fitWidth="518.0" layoutX="1.0" layoutY="46.5" pickOnBounds="true">
               <image>
                  <Image url="@../images/zhouye.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="707.0" layoutY="78.0" prefHeight="99.0" prefWidth="126.0" style="-fx-border-color: #323232;">
         <children>
            <ImageView fx:id="croppedPhoto" fitHeight="97.0" fitWidth="124.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/cropped_zhouye.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ComboBox fx:id="namesCombo" layoutX="544.0" layoutY="78.0" prefWidth="150.0" promptText="Name" style="-fx-border-color: #323232; -fx-background-color: #FFFFFF; -fx-border-radius: 0.5em;" />
      <Pane layoutX="544.0" layoutY="189.0" prefHeight="366.0" prefWidth="291.0" style="-fx-border-color: #323232;">
         <children>
            <Line endX="189.0" layoutX="101.0" layoutY="46.0" startX="-100.0" />
            <Label contentDisplay="RIGHT" layoutX="22.0" layoutY="14.0" text="Personal Information">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/personalinfo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <VBox layoutX="22.0" layoutY="57.0" prefHeight="198.0" prefWidth="254.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="60.0" text="Name" />
                        <TextField fx:id="nameField" promptText="Name" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="60.0" text="Sex" />
                        <TextField fx:id="sexField" promptText="Male / Female" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="60.0" text="ID">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="idField" promptText="Identification Number" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="60.0" text="Program">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="programField" promptText="......" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="60.0" text="Country">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="countryField" promptText="Home Country" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="60.0" text="DOB">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="dobField" promptText="dd-MM-yyyy" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="60.0" text="Remark">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="remarkField" promptText="......" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="updateButton" layoutX="216.0" layoutY="316.0" mnemonicParsing="false" onAction="#doUpdate" style="-fx-background-color: #6638F0;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button fx:id="emotionButton" layoutX="22.0" layoutY="316.0" mnemonicParsing="false" onAction="#doEmotionAnalysis" style="-fx-background-color: #6638F0;" text="Emotion Analysis" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="save" layoutX="722.0" layoutY="26.0" mnemonicParsing="false" onAction="#doSave" style="-fx-background-color: #6638F0;" text="Save" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Pane layoutX="544.0" layoutY="112.0" prefHeight="65.0" prefWidth="150.0" style="-fx-border-color: #323232; -fx-border-radius: 0.5em;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Similarity" textFill="#9d93b5">
               <font>
                  <Font name="Arial Bold" size="9.0" />
               </font>
            </Label>
            <Label fx:id="returnedSimilarity" layoutX="14.0" layoutY="25.0" text="0.00%">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="48.0" layoutX="100.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/similarity.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="exit" layoutX="787.0" layoutY="26.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: #6638F0;" text="Exit" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Pane layoutX="544.0" layoutY="565.0" prefHeight="264.0" prefWidth="291.0" style="-fx-border-color: #323232;">
         <children>
            <Line endX="189.0" layoutX="101.0" layoutY="46.0" startX="-100.0" />
            <Label contentDisplay="RIGHT" layoutX="22.0" layoutY="14.0" text="Visit History">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/history.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="22.0" layoutY="66.0" prefHeight="27.0" prefWidth="60.0" text="Last time" />
            <Label layoutX="22.0" layoutY="105.0" prefHeight="27.0" prefWidth="60.0" text="Reason" />
            <TextField fx:id="historyTimeField" layoutX="82.0" layoutY="65.0" prefHeight="29.0" prefWidth="194.0" promptText="dd-MM-yyyy HH:mm:ss" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" />
            <TextField fx:id="historyReason" layoutX="82.0" layoutY="104.0" prefHeight="29.0" prefWidth="194.0" promptText="......" style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" />
            <Line endX="189.0" layoutX="101.0" layoutY="158.0" startX="-100.0" />
            <Label layoutX="22.0" layoutY="165.0" prefHeight="27.0" prefWidth="84.0" text="Visiting reason" />
            <TextField fx:id="visitingReason" layoutX="22.0" layoutY="192.0" prefHeight="29.0" prefWidth="194.0" promptText="......." style="-fx-background-color: #ffffff; -fx-border-color: #323232; -fx-border-radius: 0.1em;" />
            <Button fx:id="enterButton" layoutX="226.0" layoutY="224.0" mnemonicParsing="false" onAction="#doEnter" prefHeight="26.0" prefWidth="51.0" style="-fx-background-color: #6638F0;" text="Enter" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="565.0" prefHeight="264.0" prefWidth="520.0" style="-fx-border-color: #323232;">
         <children>
            <Line endX="418.0" layoutX="101.0" layoutY="46.0" startX="-100.0" />
            <Label contentDisplay="RIGHT" layoutX="22.0" layoutY="14.0" text="Chart Analysis">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chartIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
