<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="517.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpenCVController">
   <top>
		<VBox>
   			<children>

				<HBox alignment="CENTER">
					<children>
						<Button fx:id="homepage" mnemonicParsing="false" onAction="#goHome" prefHeight="10.0" prefWidth="86.0" style="-fx-background-radius: 0;" text="Home">
							<font>
								<Font name="Arial Bold" size="12.0" />
							</font>
							<graphic>
								<ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/home.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="reportButton" mnemonicParsing="false" onAction="#goReport" prefHeight="34.0" prefWidth="101.0" style="-fx-background-radius: 0;" text="Report">
							<font>
								<Font name="Arial Bold" size="12.0" />
							</font>
							<graphic>
								<ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/Report.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="settingButton" mnemonicParsing="false" onAction="#goSetting" prefHeight="34.0" prefWidth="99.0" style="-fx-background-radius: 0;" text="Setting">
							<font>
								<Font name="Arial Bold" size="12.0" />
							</font>
							<graphic>
								<ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/setting.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="exitButton" mnemonicParsing="false" onAction="#doExit" prefHeight="34.0" prefWidth="88.0" style="-fx-background-radius: 0;" text="Exit">
							<font>
								<Font name="Arial Bold" size="12.0" />
							</font>
							<graphic>
								<ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/exit.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</children>
				</HBox>
				<HBox alignment="CENTER" spacing="10">
					<padding>
						<Insets bottom="10" top="10" />
					</padding>
				</HBox>
   			<Separator />
   			</children>
		</VBox>
	</top>

	<center>
		<VBox>
			<children>
				<ImageView fx:id="heinzLogo" fitHeight="120.0" fitWidth="546.0" pickOnBounds="true">
					<image>
						<Image url="@../images/heinzcmulogo.png" />
					</image>
				</ImageView>
			</children>
   <children>
   			<Separator orientation="VERTICAL" prefHeight="11.0" prefWidth="546.0" visible="false" />
   </children>
			<padding>
				<Insets left="10" right="10" />
			</padding>
		    <children>
				<ImageView fx:id="originalFrame" fitHeight="400" fitWidth="546.0" />
		    </children>
		</VBox>
	</center>
	<bottom>
		<VBox alignment="CENTER" prefHeight="0.0" prefWidth="546.0">
			<padding>
				<Insets bottom="25" left="25" right="25" top="25" />
			</padding>
   <children>
   			<HBox fx:id="captureHBox" alignment="CENTER" prefHeight="32.0" prefWidth="454.0">
   				<children>
   					<Button fx:id="cameraButton" alignment="CENTER_LEFT" disable="true" onAction="#startCamera" text="Start camera" />
   					<Button fx:id="captureButton" alignment="CENTER_RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#goCapture" prefHeight="24.0" prefWidth="37.0">
   						<graphic>
      							<ImageView fitHeight="12.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
      								<image>
      									<Image url="@../images/tool_capture.png" />
      								</image>
      							</ImageView>
   						</graphic>
   					</Button>
   				</children>
   			</HBox>
   		<HBox alignment="CENTER" prefHeight="0.0" prefWidth="546.0">
   			<children>
   				<Hyperlink fx:id="urlOpenCV" layoutX="100.0" layoutY="21.0" onAction="#openUrlOpenCV" text="\@OpenCV" textFill="#030202" underline="true">
   					<font>
   						<Font name="Arial Bold" size="13.0" />
   					</font>
   				</Hyperlink>
   				<Hyperlink fx:id="urlCMU" layoutX="201.0" layoutY="21.0" onAction="#openUrlCMU" text="\@CMU" textFill="#070606" underline="true">
   					<font>
   						<Font name="Arial Bold" size="13.0" />
   					</font>
   				</Hyperlink>
   				<Hyperlink fx:id="urlHelp" layoutX="288.0" layoutY="21.0" onAction="#openUrlHelp" text="Help" textFill="#070606" underline="true">
   					<font>
   						<Font name="Arial Bold" size="13.0" />
   					</font>
   				</Hyperlink>
   			</children>
   		</HBox>
   </children>
		</VBox>
	</bottom>
</BorderPane>
